{
  "name": "publictransportapi",
  "version": "1.0.0",
  "description": "An API serving information about the public transport network of Athens",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --no-experimental-fetch --max-old-space-size=1024 app.mjs",
    "dev": "nodemon app.mjs"
  },
  "repository": {
    "type": "git",
    "url": "publicTransportAPIGR"
  },
  "author": "adiamandouros",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
